@import url('http://fonts.cdnfonts.com/css/bruno-ace');

body{
    width: 100%;
    height: 1vh;
    margin: 0 auto;
    padding: 0 auto;
    font-family: 'raleway';
    background-color: #ffffff;
}
ul{
    list-style: none;
}
li{
    display: inline-block;
}
a{
    color: inherit;
    text-decoration: none;
}
script{
    display: none;
}
/*           HEADER              */
.header{
    display: grid;
    grid-template-columns: repeat(2,50%);
    height: 80px;
    width: 100%;
}
    /* LOGO */
.header > .logo{
    display: flex;
    align-self: center;
    align-items: center;
    padding: 0px 0px 0px 40px;
    grid-column: 1/2;
}
.header > .logo > img{
    height: 65px;
}
.header > .logo > h2{
    display: inline-block;
    font-family: 'Bruno Ace', sans-serif;
    user-select: none;
}
    /* NAV BAR */
.header > .navbar{
    display: flex;
    justify-self: end;
    align-self: center;
    align-items: center;
    padding: 0px 60px 0px 0px;
    grid-column: 2/3;
}
.header > .navbar > ul > li{
    font-size: 25px;
    color: #FF5500;
    padding: 0px 10px 0px 10px;
}

/*             MAIN BODY                */
.mainBody{
    height: 800px;
    width: 100%;
    margin-top: 20px;
    user-select: none;
}
    /*     BAR      */
.bar{
    display: grid;
    grid-template-columns: 180px 20px 100px 20px auto;
    padding: 0 auto;
    user-select: none;
    height: 42px;
    width: 100%;
    background-color: #286DC1;
}
.tab{
    height: 42px;
    display: flex;
    float: left;
    color: white;
    font-size: 35;
}
.activeTab{
    background-color: #153966 !important;
    fill: #153966 !important;
}
.plan,.payment{
    padding: 0px 0px 0px 15px;
}
.course{
    padding: 0px 0px 0px 35px;
}
        /*   FORM   */
.form {
    width: 100%;
    
}   
    .display{
        margin: 55px 0px 40px 0px;
        display: flex !important;
        flex-direction: column!important;
        height: 500px;
        animation: appear;
        animation-duration: 0.5s;
    }
        /*FIRST PAGE*/
    .formBody[data-tab="1"] {
        display: none;
        position: relative;
        width: 100%;
    }
    /*          ROWS            */
    .firstRow{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .secondRow{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .Row{
        place-items: center center;
        margin: 40px 60px;
    }
    .Row  > div{
        position: relative;
        width: 215px;
        height: 145px;
        border: 2px solid #BBBBBB;
        border-radius: 16px;
    }
    .Row  > div:hover{
        border: 2px solid #FF5500;
        border-radius: 16px;
    }
    .Row input[type="checkbox"], .Row input[type="radio"]{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 215px;
        height: 145px;
        opacity: 0;
    }
    .Row > div > div{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 215px;
        height: 145px;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        padding: 5px;

    }
    .Row img{
        width: 65px;
        height: 65px;
        padding: 5px 0px;
    }
    .Row p{
        font-size: 20px;
    }
        /*SECOND PAGE*/
    .formBody[data-tab="2"] {
        display: none;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .planCard {
        display: flex;
        position: relative;
        flex-direction: column;
        height: 500px;
        width: 50%;
        border: 2px solid #C4C4C4;
        border-radius: 10px;
        margin: 20px 0px;
        padding: 10px;
        
    }
    .body{
        display: flex;
        position: relative;
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
        padding: 0 0 50px 0;
        border-bottom: 1px solid #153966;
    }
        /* PREVIOUS COLUMN */
    .body > .previousCol{
        display: flex;
        align-self: center;
        justify-self: end;
        grid-column: 1/2;
    }
    .body button{
        background-color: transparent;
        cursor: pointer;
    }
    .previousCol > button{
        border: 1px solid #D15A1F;
        border-radius: 10px;
    }
    .previousCol > button:hover{
        border: 1px solid #e07b49;
    }
    .previousCol > button:hover > div{
        border-right: 15px solid #e07b49; 
    }
    .previousCol > button > div{
        margin: 17px 17px 17px 5px;
        border: 10px solid transparent;
        border-right: 15px solid #D15A1F; 
    }
    /*********************************/
    .plans{
        display: flex;
        flex-direction: row;
        justify-content: start;
        overflow-x: hidden;
        width: 600px;
    }
    .plans > div{
        min-width: 100%;
    }
    .body > div h1 {
        color: #FF5500;
        text-align: center;
        margin: 20px 0px 30px 0;
    }
    .body > div h3 {
        border-bottom: 2px solid #030303;
    }
    .options{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 50px;
    }
    .options > div{
        position: relative;
        width: 80px;
        padding: 40px 10px;
        border-radius: 5px;
        text-align: center;
    }
    .options > div > * {
        cursor: pointer;
    }
    .options > div > input{
        position: absolute;
        z-index: 0;
        top: -3px;
        left: -5px;
        width: 100%;
        height: 100%;

        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;

        background: #ffffff;
        border: 2px solid #C4C4C4;
        border-radius: 5px;
        
    }
    .options > div > label{
        position: relative;
        z-index: 1;
        pointer-events: none;
    }
    .options > div > input[type="radio"]:checked {
        border: 2px solid #FF5500;
        
    }

    .hide{
        display: none;
    }
    .show{
        display: block !important;
    }
    .hiding{
        animation: fade;
        animation-duration: 2s;
    }
    .showing{
        animation: appear;
        animation-duration: 1s;
    }
    #loader{
        width: 100px;
        height: auto;
        display: none;
    }

        /* NEXT COLUMN */
    .body > .nextCol{
        display: flex;
        align-self: center;
        justify-self: start;
        grid-column: 3/4;
    }
    .nextCol > button{
        border: 1px solid #D15A1F;
        border-radius: 10px;
    }
    .nextCol > button:hover{
        border: 1px solid #e07b49;
    }
    .nextCol > button:hover > div{
        border-left: 15px solid #e07b49; 
    }
    .nextCol > button > div{
        margin: 17px 2px 17px 17px;
        border: 10px solid transparent;
        border-left: 15px solid #D15A1F; 
    }
    /******************************/    

    .planCard > p{
        position: relative;
        text-align: center;
        color: rgb(216, 84, 32);
        font-size:250%;
        bottom: 30px;
    }

        /*THIRD PAGE*/
    .formBody[data-tab="3"] {
        display: none;
        align-items: center;
        justify-content: center;
    }
    .container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: space-around;
        border: 2px solid #858585;
        border-radius: 5px;
        padding: 5px;
    }
    .container nav{
        border-right: 2px solid #858585;
    }
    .container nav ul{
        display: flex;
        flex-direction: column;
        padding: 10px 10px;
        margin: 0px 10px;
    }
    .container nav ul li{
        display: block;
        justify-self: flex-start;
        color: #FF5500;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        padding: 20px;
        
        border-top: 2px solid #858585;
    }
    .container nav ul li.selected {
        color: #000000;
    }
    .container nav ul li:last-of-type {
        border-bottom: 2px solid #858585;
    }

    .container div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-self: center;
        max-width: 550px;
        padding: 15px;
        font-size: 20px;
    }
    /***********************************/
.failed {
    position: absolute;
    top: calc(50%-25px);
    left: calc(50%-25px);
    z-index: 100;
    font-size: 25px;
    color: white;
    background-color: #d11f1f;
    width: 50px;
    height: 50px;
    padding: 5px;
    animation: fade;
    animation-duration: 2s;
    animation-delay: 3s;
    display: none;
}
@keyframes fade {
    from {
        display:block !important;
        opacity: 1;}
    to {
        opacity: 0;
        display: none;
    }
}
@keyframes appear {
    from {
        display:none !important;
        opacity: 0;}
    to {
        opacity: 1;
        display: block;
    }
}
    /***********************************/
    /*          BUTTONS             */
.buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0 auto;
}
.button{
    width: 235px;
    height: 54px;
    font-size: 20px;
    background-color: #2670C7;
    color: white;
    border-radius: 27px;
    border: none;
    margin: 20px;
    cursor: pointer;
}
.button:hover{
    background-color: #4184d1;
}
.button:disabled{
    background-color: #BBBBBB;
}

/* SUCCESSFUL PAGE  */
.successMsg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.successMsg div{
    text-align: center;
    padding: 40px 100px;
    border: 1px solid black;
    border-radius: 10px;
}
.successMsg div header{
    font-size: 30px;
    color: #FF5500;
}
.successMsg div p{
    font-size: 25px;
}

.successMsg div button{
    color: white;
    background-color: #2670C7;
    font-size: 25px;
    border: none;
    border-radius: 10px;
    padding: 10px;
}
.successMsg div button:hover{
    background-color: #2e75c7;
}
.successMsg div button:active{
    background-color: #164d8b;
}

/*          FOOTER              */
footer{
    height: 200px;
    background-color: #D15A1F;
    margin-top: 40px;
    padding-bottom: 10px;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
}
footer h2, footer span{
    color: white;
}
footer h2{
    font-size: 30px;
}
    /* LOGO */
footer > .logoCol{
    grid-column: 1/2;
}
footer > .logoCol > img{
    width: 170px;
}
    /* FOLLOW COLUMN */
footer > .followCol{
    grid-column: 2/3;
}

footer > .followCol img{
    width: 45px;
    margin-right: 30px;
}

    /* ABOUT COLUMN */
footer > .aboutCol{
    grid-column: 3/4;
}
footer > .aboutCol > p{
    margin: 6px;
}